@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Ubuntu&display=swap')

body
  margin: 0
  padding: 0
  background: rgb(30, 30, 30)

.flex-center
  display: flex
  align-items: center
  justify-content: center

.h-w-100
  height: 100%
  width: 100%